FROM ubuntu:16.04
# FROM arm64=aarch64/ubuntu:16.04 arm=armhf/ubuntu:16.04

RUN apt-get update \
    && apt-get install -y build-essential wget libncurses5-dev unzip bc curl python rsync ccache git vim libssl-dev kmod gnupg2 locales

# Install dapper
RUN curl -sL https://releases.rancher.com/dapper/latest/dapper-$(uname -s)-$(uname -m | sed 's/arm.*/arm/') > /usr/bin/dapper \
    && chmod +x /usr/bin/dapper

ENTRYPOINT ["./scripts/entry"]
CMD ["ci"]

RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8

ARG DAPPER_HOST_ARCH=amd64
ENV HOST_ARCH=${DAPPER_HOST_ARCH}

ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_SOURCE /source
ENV DAPPER_OUTPUT ./dist
#ENV DAPPER_RUN_ARGS --privileged
ENV SHELL /bin/bash
ENV HOME ${DAPPER_SOURCE}
WORKDIR ${DAPPER_SOURCE}

ARG OS_REPO=rancher
ARG KERNEL_TAG
ARG KERNEL_VERSION=${KERNEL_TAG}-${OS_REPO}
ARG ARCH=x86

ENV OS_REPO=${OS_REPO} \
    ARCH=${ARCH} \
    DOCKER_URL_amd64=https://get.docker.com/builds/Linux/x86_64/docker-1.10.3 \
    KERNEL_TAG=${KERNEL_TAG} \
    KERNEL_VERSION=${KERNEL_VERSION} \
    KERNEL_URL=https://cdn.kernel.org/pub/linux/kernel/v4.x/ \
    KERNEL_TAR=linux-${KERNEL_TAG}.tar.xz \
    KERNEL_SIGN=linux-${KERNEL_TAG}.tar.sign
# for rc testing
#ENV KERNEL_URL=https://cdn.kernel.org/pub/linux/kernel/v4.x/testing/linux-${KERNEL_TAG}.tar.xz

# Install Docker
RUN curl -fL ${DOCKER_URL_amd64} > /usr/bin/docker && \
    chmod +x /usr/bin/docker
